# Blender MTL File: 'Cappuccino_cup.blend'
# Material Count: 1

newmtl Ceramic
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Matrix\\Desktop\\Projet 3D models\\Assets\\&_To_CGTrader\\cups\\coffee cup19\\&_final\\02_texturing\\Textures maps\\Ceramic_Mat_normal.png
map_Kd C:\\Users\\Matrix\\Desktop\\Projet 3D models\\Assets\\&_To_CGTrader\\cups\\coffee cup19\\&_final\\02_texturing\\Textures maps\\Ceramic_Mat_baseColor.png
map_Ns C:\\Users\\Matrix\\Desktop\\Projet 3D models\\Assets\\&_To_CGTrader\\cups\\coffee cup19\\&_final\\02_texturing\\Textures maps\\Ceramic_Mat_roughness.png
refl C:\\Users\\Matrix\\Desktop\\Projet 3D models\\Assets\\&_To_CGTrader\\cups\\coffee cup19\\&_final\\02_texturing\\Textures maps\\Ceramic_Mat_metallic.png
